# NesEmulator

./: NesEmulator.sln
NesEmulator/: Code.cs  Colors.cs  Computer.cs  Nes.cs  NesEmulator.csproj  NesGui.cs  Program.cs
NesEmulator.Core/: Bus.cs  Cartridge.cs  Cpu.cs  CpuRam.cs  Emulator.cs  Flag.cs  IMemory.cs  Instruction.cs  Mapper.cs  Mapper000.cs  Memory.cs  Nes.cs  NesEmulator.Core.csproj  Ppu.cs  PpuRam.cs  Ram.cs  Rom.cs  VRam.cs
NesEmulator.Core/CartridgeModule/: Cartridge.cs  Header.cs  Mirroring.cs  NesFileLoader.cs  Rom.cs
NesEmulator.Core/CartridgeModule/MapperModule/: Mapper.cs
NesEmulator.Core/CartridgeModule/MapperModule/Mappers/: Mapper000.cs
NesEmulator.Core/CartridgeModule/Mappers/: IMapper.cs  NRom.cs  NRomMapper.cs
NesEmulator.Core/ControllerModule/: Controller.cs  ControllerButton.cs
NesEmulator.Core/CpuModule/: Cpu.cs  CpuMemory.cs  Flag.cs  Instruction.cs  Ram.cs
NesEmulator.Core/PpuModule/: AddressRegister.cs  ControlRegister.cs  MaskRegister.cs  Ppu.cs  PpuMemory.cs  ScrollRegister.cs  StatusRegister.cs  VRam.cs
NesEmulator.Core/PpuModule/Registers/: AddressRegister.cs  ControlRegister.cs  LoopyRegister.cs  MaskRegister.cs  Register.cs  ScrollRegister.cs  StatusRegister.cs
NesEmulator.Tests/: NesEmulator.Tests.csproj
NesEmulator.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NesEmulator.Wpf.csproj  NesWindow.xaml  NesWindow.xaml.cs
NesEmulator.Wpf/Resources/: Code.cs  ColorManager.cs
NesEmulator.Wpf/UserControls/: Colors.cs  GameViewer.xaml  GameViewer.xaml.cs  TileViewer.xaml  TileViewer.xaml.cs
NesEmulator/Render/: Colors.cs  Engine.cs  Frame.cs
NesEmulator/SnakeGui/: Code.cs  SnakeGame.cs
