<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NesEmulator.Core\NesEmulator.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Net" Version="2.5.0" />
    </ItemGroup>

</Project>